<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.luwei</groupId>
    <artifactId>topshow</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <modules>
        <module>cms</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repository</name>
            <url>http://134.175.197.128:7003/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repository</name>
            <url>http://134.175.197.128:7003/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>