server.port=9096

# ------------------shiro \u914D\u7F6E------------------
luwei.module.shiro.cache-days=15
luwei.module.shiro.token-prefix=${server.port}
luwei.module.shiro.token-name=auth.token
luwei.module.shiro.rule=show
luwei.module.shiro.anon-urls=/api/login,/api/logout,/api/file/upload/**,/api/captcha
luwei.module.shiro.cors-urls=/api/user/**,/api/wx
luwei.module.shiro.auth-urls=/api/**
