server.port=9095

# shiro 配置
luwei.module.shiro.rule=show
luwei.module.shiro.cache-days=15
luwei.module.shiro.token-prefix=${server.port}
luwei.module.shiro.token-name=auth.token
luwei.module.shiro.anon-urls=/api/banner,/api/file/upload/**,/api/sms/send,/api/wx/login,/api/wx/token,/api/wx/openid,/api/pay/*
luwei.module.shiro.cors-urls=/api/wx
luwei.module.shiro.auth-urls=/api/**

luwei.module.jpush.appKey=18f7c13d5d082d31bb49bc5f
luwei.module.jpush.masterSecret=dbc2e9c8367279232f473da4